<!doctype html>
<html>
  <head>
    <title>Inkorporated</title>
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
          
      </style>
  </head>
  <body>
       <a href="index.html"><img id="logo" src="inklogof.png"></a>
      <h1><center><a href=about.html>about</a>  |  <a href=shop.html>shop</a>  |  <a href=index.html>home</a>  |  <a href=timeline.html>timeline</a> </center></h1>
    
      <div>
          <form class="ResizedLabel">
              Login Name:
              <br>
              <input type="text" class="ResizedTextbox">
              <br>
              Password:
              <br>
              <input type="password" class="ResizedTextbox">
              <br><br>
          </form>
          <button onclick="window.location='shop.html';">Start Shopping!</button>    
      </div>
            
     
    </body>
</html>
