<!doctype html>
<html>
  <head>
    <title>Inkorporated</title>
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
          
      </style>
  </head>
  <body>
      <img id=logo src="ink%20logo.png">
      <h1><center><a href=about.html>about</a>  |  <a href=shop.html>shop</a>  |  <a href=login.html>login</a>  |  <a href=index.html>home</a> </center></h1>
    <p><center></center>
    </p>
      <div id="container">
      <div id="logo">ink</div>
      </div>
            
     
    </body>
</html>
